<!DOCTYPE HTML>
<html>
    <head>
        <title>Programming Projects (HTML Practice)</title>
        <meta name="author" content="Shakeel Alibhai">
        <style>
            body
            {
                background-color: darkblue;
                background: linear-gradient(to right, darkblue, dodgerblue);
                font-family: sans-serif;
                color: white;
                margin-top: 10px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .headerText
            {
                text-align: center;
                border: 3px solid forestgreen;
            }
            table
            {
                border: 2px solid white;
                width: 100%;
            }
            th
            {
                background-color: cyan;
                color: blue;
                font-variant: small-caps;
            }
            .programName
            {
                background-color: blue;
                color: white;
            }
            .footer
            {
                background-color: cyan;
                color: blue;
                text-align: center;
                padding: 15px;
                box-shadow: 5px 5px 5px grey;
            }
        </style>
    </head>

    <body>
        <h1 class="headerText">Programming Projects</h1>
        <h2>Table of Projects</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Language</th>
            </tr>
            <tr>
                <td>Project GoldStars X</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Project Calculator S</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Project Calculator C</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Project Hello7000</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Project CyanSky X</td>
                <td>C</td>
            </tr>
        </table>

        <h2>Overview of Projects</h2>
        
        <h3 class="programName">Project GoldStars X</h3>
        <p>Project GoldStars X is a full-screen Java program designed to appear as a virtual operating system. It includes many features, such as an agenda, a calculator, a notes program, a photo viewer, and more! It can serve as a useful productivity tool, as well as a a project to help people trying to learn and/or experiment with Java.</p>

        <h3 class="programName">Project GoldStars Calculator S</h3>
        <p>Project GoldStars Calculator S is a convenient and robust Java calculator. It features a wide range of calculation options and can be customized with different themes.</p>
        
        <h3 class="programName">Project GoldStars Calculator C</h3>
        <p>Project GoldStars Calculator C is a simple yet useful Java command-line calculator.</p>
        
        <h3 class="programName">Project Hello7000</h3>
        <p>Project Hello7000 is a chatbot developed in Java.</p>

        <h3 class="programName">Project CyanSky X</h3>
        <p>Project CyanSky X is a simple C program with a few features.</p>

        <h2>Links</h2>
        <ul>
            <li><a href="https://github.com/ShakeelAlibhai">Shakeel's GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/shakeelalibhai/">Shakeel's LinkedIn</a></li>
        </ul>

        <div class="footer">
            <p>Programming Projects (HTML Practice)</p>
            <p>Version 4</p>
        </div>
        
    </body>
</html>